MagazineAPP/Pages/TrashCan.xaml

<Page x:Class="MagazineAPP.Pages.TrashCan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagazineAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="TrashCan" Width="900">

    <Grid>
        <DataGrid x:Name="dgTrash" IsReadOnly="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="50" Source="{Binding Товар.Изображение}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Товар.Наименование}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Товар.Тип}"/>
                <DataGridTextColumn Header="Цена" Width="60" Binding="{Binding Цена}"/>
                <DataGridTextColumn Header="Колличество" Binding="{Binding Колличество}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Товар.Производитель}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
