MagazineAPP/Pages/TrashCan.xaml

<Page x:Class="MagazineAPP.Pages.TrashCan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagazineAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="TrashCan" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgTrash" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="50" Source="{Binding Товар.Изображение}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Товар.Наименование}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Товар.Тип}"/>
                <DataGridTextColumn Header="Цена" Width="60" Binding="{Binding Цена}"/>
                <DataGridTextColumn Header="Колличество" Binding="{Binding Колличество}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Товар.Производитель}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="Уменьшить" x:Name="removeTovar" Click="removeTovar_Click" Height="20" Width="20" Content="-"/>
                                <Button  x:Name="addTovar" Click="addTovar_Click" Height="20" Width="20" Content="+"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="removeTovar" Click="removeTovar_Click_1" Height="20" Width="20" ToolTip="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="White" Grid.Row="1">
            <Button x:Name="pdfButton" Click="pdfButton_Click" Content="Отчет" HorizontalAlignment="Center" VerticalAlignment="Center" Width="114"/>
            <Button x:Name="fuckGoBack" Content="Взад" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="fuckGoBack_Click"/>
            <TextBlock x:Name="moneycash" HorizontalAlignment="Left" Margin="825,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</Page>
